# Cafe-Shop-Management-System

./: README.md
App.Core/: App.Core.csproj
App.Core/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
App.Core/Models/: Customer.cs  FormMode.cs  Order.cs  Product.cs
App.Core/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
App.WindowsApp/: App.WindowsApp.csproj  App.config  Program.cs
App.WindowsApp/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  ProductForm.Designer.cs  ProductForm.cs
App.WindowsApp/UserControls/: CustomersControl.Designer.cs  CustomersControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  OrdersControl.Designer.cs  OrdersControl.cs  ProductsControl.Designer.cs  ProductsControl.cs
Database/: CafeShopDB.sql
