<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>App.Core</AssemblyName>
    <RootNamespace>App.Core</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!--
    System.Configuration.ConfigurationManager is needed to read App.config.
    Install via NuGet: Install-Package System.Configuration.ConfigurationManager
    Or in full .NET Framework 4.7.2 this is available in-box as
    System.Configuration (add the reference manually in VS).
  -->
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>

</Project>
